
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

06-07-25 13:08:39.870 main                  INFO c.c.O.OrmLearnApplication               logStarting   53 Starting OrmLearnApplication using Java 21.0.7 with PID 11052 (C:\Users\eswar\eclipse-workspace\OrmLearn\target\classes started by eswar in C:\Users\eswar\eclipse-workspace\OrmLearn)
06-07-25 13:08:39.874 main                 DEBUG c.c.O.OrmLearnApplication               logStarting   54 Running with Spring Boot v3.5.3, Spring v6.2.8
06-07-25 13:08:39.875 main                  INFO c.c.O.OrmLearnApplication     logStartupProfileInfo  652 No active profile set, falling back to 1 default profile: "default"
06-07-25 13:08:41.171 main                  INFO toryConfigurationDelegate    registerRepositoriesIn  145 Bootstrapping Spring Data JPA repositories in DEFAULT mode.
06-07-25 13:08:41.268 main                  INFO toryConfigurationDelegate    registerRepositoriesIn  213 Finished Spring Data repository scanning in 74 ms. Found 1 JPA repository interface.
06-07-25 13:08:42.012 main                  INFO s.b.w.e.t.TomcatWebServer                initialize  111 Tomcat initialized with port 8080 (http)
06-07-25 13:08:42.040 main                  INFO o.a.c.c.StandardService                         log  168 Starting service [Tomcat]
06-07-25 13:08:42.041 main                  INFO o.a.c.core.StandardEngine                       log  168 Starting Servlet engine: [Apache Tomcat/10.1.42]
06-07-25 13:08:42.132 main                  INFO o.a.c.c.C.[.[.[/]                               log  168 Initializing Spring embedded WebApplicationContext
06-07-25 13:08:42.134 main                  INFO bServerApplicationContext prepareWebApplicationContext  301 Root WebApplicationContext: initialization completed in 2176 ms
06-07-25 13:08:42.470 main                  INFO o.h.j.i.util.LogHelper    logPersistenceUnitInformation   31 HHH000204: Processing PersistenceUnitInfo [name: default]
06-07-25 13:08:42.607 main                  INFO org.hibernate.Version                    logVersion   44 HHH000412: Hibernate ORM core version 6.6.18.Final
06-07-25 13:08:42.675 main                  INFO .i.RegionFactoryInitiator           initiateService   50 HHH000026: Second-level cache disabled
06-07-25 13:08:43.109 main                  INFO SpringPersistenceUnitInfo            addTransformer   87 No LoadTimeWeaver setup: ignoring JPA class transformer
06-07-25 13:08:43.153 main                  INFO c.z.h.HikariDataSource                getConnection  109 HikariPool-1 - Starting...
06-07-25 13:08:43.635 main                  INFO c.z.h.pool.HikariPool                 checkFailFast  575 HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@38a96593
06-07-25 13:08:43.639 main                  INFO c.z.h.HikariDataSource                getConnection  122 HikariPool-1 - Start completed.
06-07-25 13:08:43.761 main                  WARN o.h.orm.deprecation                constructDialect  153 HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
06-07-25 13:08:43.801 main                  INFO o.h.o.connections.pooling         logConnectionInfo  163 HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.42
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
06-07-25 13:08:43.821 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(12, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@105dc04d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@504b8705)
06-07-25 13:08:43.822 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(-9, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@24a8e40d) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@175f859e)
06-07-25 13:08:43.823 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(-3, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@69fe7090) replaced previous registration(org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@6501b105)
06-07-25 13:08:43.823 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(4003, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@66ab924) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@6df2af02)
06-07-25 13:08:43.824 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(4001, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@779228dc) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@1f7336b2)
06-07-25 13:08:43.827 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(4002, org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@4c030fe1) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@347123dc)
06-07-25 13:08:43.828 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(2004, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@52433946) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@5403431a)
06-07-25 13:08:43.830 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(2005, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@ab327c) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@3d798e76)
06-07-25 13:08:43.832 main                 DEBUG h.t.d.s.s.DdlTypeRegistry             addDescriptor   64 addDescriptor(2011, org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType@763b0996) replaced previous registration(org.hibernate.type.descriptor.sql.internal.DdlTypeImpl@386e9fd8)
06-07-25 13:08:44.850 main                  INFO .p.i.JtaPlatformInitiator           initiateService   59 HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
06-07-25 13:08:44.939 main                  INFO rEntityManagerFactoryBean buildNativeEntityManagerFactory  447 Initialized JPA EntityManagerFactory for persistence unit 'default'
06-07-25 13:08:45.418 main                  WARN ation$JpaWebConfiguration openEntityManagerInViewInterceptor  258 spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
06-07-25 13:08:45.986 main                  INFO s.b.w.e.t.TomcatWebServer                     start  243 Tomcat started on port 8080 (http) with context path '/'
06-07-25 13:08:45.998 main                  INFO c.c.O.OrmLearnApplication                logStarted   59 Started OrmLearnApplication in 6.814 seconds (process running for 7.426)
06-07-25 13:08:46.004 main                  INFO c.c.O.OrmLearnApplication                      main   32 Inside main
06-07-25 13:08:46.005 main                  INFO c.c.O.OrmLearnApplication       testGetAllCountries   39 Start
06-07-25 13:08:46.196 main                 DEBUG org.hibernate.SQL                      logStatement  135 select c1_0.code,c1_0.name from country c1_0
06-07-25 13:08:46.247 main                 DEBUG c.c.O.OrmLearnApplication       testGetAllCountries   41 countries=[Country [code=IN, name=India], Country [code=US, name=United States of America]]
06-07-25 13:08:46.247 main                  INFO c.c.O.OrmLearnApplication       testGetAllCountries   42 End