CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    full_name VARCHAR(100),
    age INT,
    balance NUMBER(12,2),
    IsVIP VARCHAR(5) DEFAULT 'FALSE'
);
INSERT INTO customers VALUES (1, 'Alice Johnson', 65, 12000.00, 'FALSE');
INSERT INTO customers VALUES (2, 'Bob Smith', 55, 8000.00, 'FALSE');
INSERT INTO customers VALUES (3, 'Charlie Lee', 70, 15000.00, 'FALSE');
INSERT INTO customers VALUES (4, 'Diana Brown', 45, 5000.00, 'FALSE');
INSERT INTO customers VALUES (5, 'Ethan White', 62, 20000.00, 'FALSE');
SELECT * from CUSTOMERS;
CREATE TABLE loans (
    loan_id INT PRIMARY KEY,
    customer_id INT,
    interest_rate NUMBER(5,2),
    due_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);
INSERT INTO loans VALUES (101, 1, 8.5, TO_DATE('2025-07-15', 'YYYY-MM-DD'));
INSERT INTO loans VALUES (102, 2, 9.0, TO_DATE('2025-08-20', 'YYYY-MM-DD'));
INSERT INTO loans VALUES (103, 3, 7.5, TO_DATE('2025-07-05', 'YYYY-MM-DD'));
INSERT INTO loans VALUES (104, 4, 10.0, TO_DATE('2025-09-10', 'YYYY-MM-DD'));
INSERT INTO loans VALUES (105, 5, 8.0, TO_DATE('2025-07-01', 'YYYY-MM-DD'));
select * from loans;


DECLARE
    CURSOR c_customers IS
        SELECT customer_id, interest_rate
        FROM loans
        WHERE customer_id IN (
            SELECT customer_id FROM customers WHERE age > 60
        );
BEGIN
    FOR rec IN c_customers LOOP
        UPDATE loans
        SET interest_rate = interest_rate - 1
        WHERE customer_id = rec.customer_id;

        DBMS_OUTPUT.PUT_LINE('Discount applied to customer ID: ' || rec.customer_id);
    END LOOP;

    COMMIT;
END;
/
-- scenario2

DECLARE
   CURSOR c_customers IS
        SELECT customer_id,balance 
        FROM customers 
        where balance>10000;
BEGIN
    FOR rec in c_customers LOOP
        UPDATE customers
        SET ISVIP='TRUE'
        WHERE customer_id=rec.customer_id;
        DBMS_OUTPUT.PUT_LINE('Promoted to VIP: Customer ID ' || rec.customer_id);
    END LOOP;
   COMMIT;
END;
/
-- scenario 3;


UPDATE loans
SET due_date = TO_DATE('2025-07-10', 'YYYY-MM-DD')
WHERE loan_id = 102;
select *from loans;
DECLARE 
    CURSOR c_loans IS 
    SELECT l.customer_id,l.loan_id,l.due_date,c.full_name
    FROM loans l
    JOIN customers c ON l.loan_id=c.customer_id
    WHERE l.due_date BETWEEN SYSDATE AND SYSDATE+30;
BEGIN
    FOR rec in c_loans LOOP
         DBMS_OUTPUT.PUT_LINE('Remainder Loan ID:'||rec.loan_id|| 'for'||rec.full_name|| 'is due on ' || TO_CHAR(rec.due_date, 'DD-MON-YYYY'));
    END LOOP;
END;
/
