
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2025-07-12T22:26:22.575+05:30  INFO 21368 --- [spring-learn] [  restartedMain] c.c.spring_learn.SpringLearnApplication  : Starting SpringLearnApplication using Java 21.0.7 with PID 21368 (E:\eclipse-workspace\spring-learn\target\classes started by eswar in E:\eclipse-workspace\spring-learn)
2025-07-12T22:26:22.581+05:30  INFO 21368 --- [spring-learn] [  restartedMain] c.c.spring_learn.SpringLearnApplication  : No active profile set, falling back to 1 default profile: "default"
2025-07-12T22:26:22.678+05:30  INFO 21368 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-12T22:26:22.678+05:30  INFO 21368 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-12T22:26:24.260+05:30  INFO 21368 --- [spring-learn] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-12T22:26:24.310+05:30  INFO 21368 --- [spring-learn] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 0 JPA repository interfaces.
2025-07-12T22:26:25.414+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-07-12T22:26:25.450+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-12T22:26:25.451+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-12T22:26:25.561+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-12T22:26:25.563+05:30  INFO 21368 --- [spring-learn] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2882 ms
2025-07-12T22:26:25.887+05:30  INFO 21368 --- [spring-learn] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-12T22:26:26.370+05:30  INFO 21368 --- [spring-learn] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:1b6184fc-6fbb-4121-908d-704773da7dd9 user=SA
2025-07-12T22:26:26.374+05:30  INFO 21368 --- [spring-learn] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-12T22:26:26.469+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-12T22:26:26.644+05:30  INFO 21368 --- [spring-learn] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-07-12T22:26:26.737+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-12T22:26:27.465+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-12T22:26:27.691+05:30  INFO 21368 --- [spring-learn] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-12T22:26:28.359+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-12T22:26:28.370+05:30  INFO 21368 --- [spring-learn] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-12T22:26:28.466+05:30  WARN 21368 --- [spring-learn] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-12T22:26:29.137+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:1b6184fc-6fbb-4121-908d-704773da7dd9'
2025-07-12T22:26:29.315+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-12T22:26:29.386+05:30  INFO 21368 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-07-12T22:26:29.407+05:30  INFO 21368 --- [spring-learn] [  restartedMain] c.c.spring_learn.SpringLearnApplication  : Started SpringLearnApplication in 7.711 seconds (process running for 8.641)
2025-07-12T22:26:29.416+05:30  INFO 21368 --- [spring-learn] [  restartedMain] c.c.spring_learn.SpringLearnApplication  : SpringLearnApplication main() started
